﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:UserControl_Chat">

    <Color x:Key="BackgroundLight">#efefef</Color>
    <SolidColorBrush x:Key="BackgroundLightBrush" Color="{StaticResource BackgroundLight}" />

    <Color x:Key="BackgroundVeryLight">#fafafa</Color>
    <SolidColorBrush x:Key="BackgroundVeryLightBrush" Color="{StaticResource BackgroundVeryLight}" />

    <Color x:Key="ForegroundMain">#686868</Color>
    <SolidColorBrush x:Key="ForegroundMainBrush" Color="{StaticResource ForegroundMain}" />

    <Color x:Key="ForegroundVeryDark">#000000</Color>
    <SolidColorBrush x:Key="ForegroundVeryDarkBrush" Color="{StaticResource ForegroundVeryDark}" />

    <Color x:Key="ForegroundLight">#ffffff</Color>
    <SolidColorBrush x:Key="ForegroundLightBrush" Color="{StaticResource ForegroundLight}" />

    <Color x:Key="ForegroundDark">#bdbdbd</Color>
    <SolidColorBrush x:Key="ForegroundDarkBrush" Color="{StaticResource ForegroundDark}" />

    <Color x:Key="WordTransparentBlue">#003099c5</Color>
    <SolidColorBrush x:Key="WordTransparentBlueBrush" Color="{StaticResource WordTransparentBlue}" />

    <Color x:Key="WordBlue">#3099c5</Color>
    <SolidColorBrush x:Key="WordBlueBrush" Color="{StaticResource WordBlue}" />

    <Color x:Key="WordLightBlue">#45b6e5</Color>
    <SolidColorBrush x:Key="WordLightBlueBrush" Color="{StaticResource WordLightBlue}" />

    <Color x:Key="WordVeryLightBlue">#c3e5f3</Color>
    <SolidColorBrush x:Key="WordVeryLightBlueBrush" Color="{StaticResource WordVeryLightBlue}" />

    <Color x:Key="WordVeryVeryLightBlue">#ecf6fb</Color>
    <SolidColorBrush x:Key="WordVeryVeryVeryLightBlueBrush" Color="{StaticResource WordVeryVeryLightBlue}" />


    <Color x:Key="WordDarkBlue">#0c6991</Color>
    <SolidColorBrush x:Key="WordDarkBlueBrush" Color="{StaticResource WordDarkBlue}" />

    <Color x:Key="WordOrange">#ffa800</Color>
    <SolidColorBrush x:Key="WordOrangeBrush" Color="{StaticResource WordOrange}" />

    <Color x:Key="WordRed">#ff4747</Color>
    <SolidColorBrush x:Key="WordRedBrush" Color="{StaticResource WordRed}" />

    <Color x:Key="WordGreen">#00c541</Color>
    <SolidColorBrush x:Key="WordGreenBrush" Color="{StaticResource WordGreen}" />


    <Color x:Key="WordTest">#f7efc5</Color>
    <SolidColorBrush x:Key="WordTestBrush" Color="{StaticResource WordTest}" />
    
    <!-- Colors for message line -->
    <Color x:Key="WordGray">#5d6d7e</Color>
    <SolidColorBrush x:Key="WordGrayBrush" Color="{StaticResource WordGray}" />

    <Color x:Key="WordLightGray">#85929e</Color>
    <SolidColorBrush x:Key="WordLightGrayBrush" Color="{StaticResource WordLightGray}" />

    <Color x:Key="WorVeryLightdGray">#aeb6bf</Color>
    <SolidColorBrush x:Key="WordVeryLightdGrayBrush" Color="{StaticResource WorVeryLightdGray}" />

    <Color x:Key="WorVeryVeryLightdGray">#d6dbdf</Color>
    <SolidColorBrush x:Key="WorVeryVeryLightdGrayBrush" Color="{StaticResource WorVeryVeryLightdGray}" />

    <Color x:Key="WordAlmostWhite">#ebedef</Color>
    <SolidColorBrush x:Key="WordAlmostWhiteBrush" Color="{StaticResource WordAlmostWhite}" />


    <Color x:Key="WordDarkGray">#283747</Color>
    <SolidColorBrush x:Key="WordDarkGrayBrush" Color="{StaticResource WordDarkGray}" />

    <Color x:Key="WordVeryDarkGray">#212f3d</Color>
    <SolidColorBrush x:Key="WordVeryDarkGrayBrush" Color="{StaticResource WordVeryDarkGray}" />

    <Color x:Key="WordVeryVeryDarkGray">#1c2833</Color>
    <SolidColorBrush x:Key="WordVeryVeryDarkGrayBrush" Color="{StaticResource WordVeryVeryDarkGray}" />

    <Color x:Key="SkypeColor">#FF2B2C33</Color>
    <SolidColorBrush x:Key="SkypeColorBrush" Color="{StaticResource SkypeColor}" />

    <Color x:Key="GreenFromGrozaFuture">#FF32FB96</Color>
    <SolidColorBrush x:Key="GreenFromGrozaFutureBrush" Color="{StaticResource GreenFromGrozaFuture}" />
</ResourceDictionary>